<!DOCTYPE html>
<html>
<head>
    <title>Simple Sidebar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <nav class="sidebar">
            <h3>Bhargav Kulkarni</h3>
            <ul>
                <li><a href="#">Publications</a></li>
                <li><a href="#">CV</a></li>
            </ul>
            <h3>Contact Me</h3>
            <ul>
                <li><a href="mailto:bhargavkishork@gmail.com">bhargavkishork@gmail.com</a></li>
                <li><a href="https://github.com/bhargavkulk">bhargavkulk@GitHub</a></li>
            </ul>
            <h3>Working on</h3>
            <ul>
                <li><a href="#">Herbie</a> &#128665;</li>
            </ul>
        </nav>

        <main id="foo">
            <p>
                Consequat neque fringilla ut magna himenaeos ut risus nunc curae; penatibus fusce per. Dictumst condimentum convallis vehicula. Gravida metus netus nunc metus elementum! Sit nam euismod scelerisque, fringilla tincidunt sagittis molestie. Hendrerit gravida, penatibus consectetur et habitant. Hendrerit ligula cum rutrum massa commodo nostra maecenas. Sem pretium; viverra ridiculus gravida habitasse convallis habitasse. Vestibulum taciti tempor.
                </p>
                <p>
                Fames vel class tortor metus amet aenean libero platea phasellus habitant pretium imperdiet! Donec eros id est, vulputate iaculis purus nec. Ut pharetra dapibus in turpis? Urna fames tempus litora, id ad dolor sem interdum habitasse hac mus. Aenean, placerat parturient fusce nulla lacus dui hac scelerisque integer tristique? Ante neque porttitor placerat tempus at. Natoque lorem hendrerit pellentesque sem volutpat nulla risus varius; netus sodales lobortis hendrerit. Lacus platea euismod nam tincidunt porttitor id eu ridiculus a.
                </p>
                <p>
                Senectus erat turpis nibh mus vivamus dapibus ut malesuada rhoncus, conubia dis bibendum. Habitasse varius varius pulvinar nullam lobortis lorem mattis; porttitor fermentum? Arcu consequat parturient dapibus dictumst orci dis mauris imperdiet pellentesque sapien. Sem phasellus natoque consequat nulla turpis, ad praesent venenatis congue. Quis commodo platea dictumst purus aenean habitant libero lacus. Habitasse quam curabitur cras nunc massa magna arcu facilisis nisl habitant. Ornare cubilia etiam pulvinar facilisi lobortis a hac diam molestie. Accumsan malesuada cum felis lobortis cubilia bibendum elementum. Netus placerat hendrerit; montes nisi lacinia. Nullam hac a donec torquent eros? Placerat, nam euismod porttitor.
                </p>
                <p>
                Purus primis sollicitudin aenean arcu. Dis facilisi purus enim semper fringilla curabitur interdum aliquam magna. Convallis primis nec non sociis aliquet diam, aliquam lorem. Commodo vitae auctor pellentesque mus condimentum. Imperdiet ad facilisis rhoncus. Non in cum diam elementum, luctus senectus parturient consectetur feugiat at velit. Libero gravida, dictum quam habitasse conubia? Gravida purus suscipit vitae ante. Pulvinar malesuada etiam fames nostra, suscipit tortor consectetur. Ipsum facilisi faucibus pretium dictum torquent! Libero.
                </p>
                <p>
                Commodo senectus, ut curae; sociis etiam sodales mauris est. Porttitor morbi diam quis a quisque ante tellus id luctus faucibus vehicula. Et ante ultrices praesent turpis eleifend orci suspendisse eleifend lobortis. Hendrerit viverra faucibus congue maecenas volutpat sem facilisi pharetra ante justo lectus. Ipsum sem, pulvinar dapibus? Pellentesque dictumst quam orci mauris nec.
                </p>
                <p>
                Fames quis netus eleifend. Pellentesque senectus phasellus molestie natoque accumsan sollicitudin aptent dignissim erat. Sagittis mollis taciti posuere etiam per fames habitant. Nunc purus dictum taciti sodales eros enim cum. Lorem nostra nisl felis ultricies suscipit inceptos euismod inceptos. Tincidunt ornare at nascetur vivamus nulla! Volutpat ligula non laoreet nulla ridiculus ad posuere non. Elementum non facilisi, risus penatibus facilisis nulla sodales lobortis ad. Sollicitudin bibendum nisl proin? Arcu facilisi suscipit sodales suspendisse varius eros scelerisque. Malesuada hendrerit tincidunt malesuada. Eleifend torquent platea suspendisse lobortis maecenas. Suspendisse lacinia orci ligula augue proin viverra dictumst proin porttitor orci amet. Quam.
                </p>
                <p>
                Feugiat lobortis dis aliquam eleifend. Aliquam phasellus adipiscing laoreet consectetur vestibulum volutpat semper egestas. Cursus congue sit varius pellentesque, tempor nisi vitae curae; morbi ullamcorper? Quis facilisi vulputate viverra. Dictumst id volutpat dictum dictumst leo pretium suspendisse. Mus tristique iaculis himenaeos, parturient massa. Platea consequat, rutrum mus sollicitudin mauris. Semper neque volutpat curabitur inceptos dictumst erat pulvinar rutrum. Sagittis phasellus pharetra augue convallis eleifend mi. Accumsan sit cubilia sapien porttitor ad. Fringilla felis rutrum quam porttitor feugiat molestie malesuada dictum id libero? Fermentum fringilla nisi et phasellus. Habitant sociis rutrum accumsan dapibus, curae; hac netus. Nec.
                </p>
                <p>
                Nostra sit blandit sed ultricies ut mauris praesent. Non congue molestie leo mus etiam accumsan elit facilisi etiam ultrices at. Bibendum fames, feugiat orci ad est mi vestibulum quis curae; potenti magnis! Accumsan dignissim tempus odio platea nascetur venenatis orci aptent. Dapibus proin elementum parturient. Eu vel, rhoncus dignissim lobortis ligula pretium ultricies? Sit odio lacinia nostra nam etiam ultrices mattis fames aliquet. Montes himenaeos tristique nibh phasellus lacus platea congue diam interdum. Metus tempus ullamcorper mattis nostra.
                </p>
                <p>
                Cursus convallis metus habitant commodo accumsan libero commodo. Per natoque euismod mi fermentum pulvinar tempus justo. Vivamus, massa pellentesque bibendum fusce suscipit. Venenatis habitasse euismod pulvinar congue congue tempus egestas. Mollis cursus rutrum nisl sapien convallis nam, iaculis feugiat tristique. Lorem nulla non ligula euismod mi accumsan ultrices. Vivamus fames, fringilla ad? Nam mauris viverra per quis, arcu et auctor vitae.
                </p>
                <p>
                Tellus quisque viverra sem eros? Venenatis fusce aptent nec ante vel nibh aliquam praesent. Senectus aliquam duis vehicula suscipit massa maecenas duis magna convallis non varius. Tortor maecenas potenti taciti neque turpis cum eu metus commodo primis nisl ultrices. Dolor primis pulvinar laoreet dictum posuere porttitor pretium mi. Turpis in elit ultricies, leo torquent porttitor urna cras euismod! Praesent per at torquent ullamcorper pretium imperdiet viverra fringilla. Habitasse est adipiscing ligula. Iaculis suspendisse lobortis ullamcorper. Facilisis dui class nisl suspendisse facilisis dignissim commodo facilisi fringilla. Ipsum, montes.
                </p>
        </main>
    </div>
</body>
</html>
